{
  "name": "farrow-score",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.0.2",
    "@coinbase/wallet-sdk": "^4.3.7",
    "next": "15.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.8.0",
    "lucide-react": "^0.400.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "pino-pretty": "^10.0.0",
    "@tanstack/react-query": "^5.59.0",
    "@wagmi/core": "^2.16.7",
    "wagmi": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "15.5.3",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
